logging.level.root=INFO
logging.level.com.example.nakup_vstopnic=DEBUG

spring.profiles.active=test

spring.application.name=nakup_vstopnic
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


#lokalno
spring.data.mongodb.uri=mongodb://jan:geslo@localhost:27018/vaje?authSource=admin